---
# Gather configuration
- name: Define config_dir
  set_fact:
    config_dir: "{{ lookup('env', 'ENVDEP_CONFIG_DIR') }}"

- name: Define config
  with_fileglob:
    - "{{ config_dir }}/config.yml"
    - "{{ config_dir }}/secrets.yml"
    - "{{ config_dir }}/environments/local/config.yml"
    - "{{ config_dir }}/environments/local/secrets.yml"
